# SpringBootApplication

./: pom.xml
src/main/java/com/example/sbawebtest/: SbaWebTestApplication.java
src/main/java/com/example/sbawebtest/Controller/: AdController.java  CommentController.java  NewsController.java  SecurityPermitAllConfig.java  UserController.java
src/main/java/com/example/sbawebtest/mapper/: AdMapper.java  CommentMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/example/sbawebtest/pojo/: Ad.java  Comment.java  News.java  User.java
src/main/java/com/example/sbawebtest/service/: AdService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/com/example/sbawebtest/service/impl/: AdServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/test/java/com/example/sbawebtest/: SbaWebTestApplicationTests.java
