server.port=8080
#spring.boot.admin.client.url=http://localhost:9001
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=192.168.0.102:8848
spring.application.name=example
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver